<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/55936509ca.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <!-- navigation bar -->
    <header>
      <i class="fa-solid fa-utensils fa-2xl logo"></i>

      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">about</a></li>
        </ul>
      </nav>
      <a class="cta" href="portfolio.html"><button>Portfolio</button></a>
    </header>
    <!-- body content -->
    <div class="hero">
      <div class="hero-center">
        <div class="hero-text">
          <h1>Mario Herrera</h1>
          <p>Developer/Chef</p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          facere minus reiciendis maxime iure, quod rerum fuga id odio!
          Voluptate vero voluptates reiciendis totam modi iusto nulla sit amet
          esse!
        </p>
      </div>
    </div>
    <!-- main-->
    <main class="temp">
      <h1>Coming soon</h1>
    </main>
    <!-- footer -->
    <footer>
      <h3 class="logo">&copy; 2023, Inc</h3>
      <ul class="nav-links">
        <li></li>
        <li>
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook fa-xl"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram fa-xl"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=en"
            ><i class="fa-brands fa-x-twitter fa-xl"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/Mariohjr94"
            ><i class="fa-brands fa-github fa-xl"></i
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
